# http://proguard.sourceforge.net/index.html#manual/usage.html
# This is supposed to be to just make the apk smaller.
# Not sure if actually need all of this.

-dontobfuscate
-optimizationpasses 5
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

-dontwarn android.support.v4.**
-dontwarn org.apache.log4j.**
-dontwarn org.joda.convert.**
-dontwarn org.slf4j.**
-dontwarn twitter4j.**
-dontwarn okio.**

# do not mess with libraries
-keep class twitter4j.** { *; }
-keep class org.acra.** { *; }
-keep class org.ccil.cowan.tagsoup.** { *; }

# fix java.lang.NoSuchMethodError: org.json.JSONObject.optBoolean
-keep class org.json.** { *; }

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends android.preference.PreferenceFragment
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# adding this in to preserve line numbers so that the stack traces can be remapped
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
-keep,allowshrinking,allowoptimization class * { <methods>; }
